# DSS

./: .gitignore  ALGORITHM_FIX_REPORT.md  ANALYSIS.md  ANALYSIS_NODE_KZ_ISSUE.md  ANALYSIS_REPORT.md  ANALYSIS_UOST_RESULTS.md  DECOMPILE_INSTRUCTIONS.txt  DECOMPILE_REPORT.md  DECOMPILE_SUCCESS.txt  DECOMPILE_VERIFICATION.md  FINAL_REPORT.md  NODE_KZ_PARAMETERS_EXPLANATION.md  NODE_KZ_STABILITY_ISSUE.md  QUICK_START.md  README.md  STABILITY_CHECK_ANALYSIS.md  SUMMARY.md  VSCODE_SETUP.md  decompile.sh  decompile_automated.py  decompile_with_applescript.applescript  licence.txt
documentation/: ARCHITECTURE.md  CLASSES_AND_METHODS.md  COMPONENTS.md  DECOMPILE_GUIDE.md  (+6 more)
source_code/: DynStabSpace.csproj  DynStabSpace.decompiled.cs  PROJECT_STRUCTURE.md  README.md  mainwindow.baml  settings.baml
source_code/ASTRALib/: DFWSyncLossCause.cs  IFWDynamic.cs  IRastr.cs  ITable.cs  LogErrorCodes.cs  Rastr.cs  Tables.cs  _IRastrEvents.cs  _IRastrEvents_Event.cs  _IRastrEvents_OnLogEventHandler.cs  col.cs  table.cs
source_code/Calculations/: DynStabilityCalc.cs  Max_KZ_Time.cs  MdpStabilityCalc.cs  Shunt_KZ.cs  UostStabilityCalc.cs
source_code/DynStabSpace/: CrtTimes.cs  ShuntKZ.cs
source_code/DynStabSpace.Properties/: Resources.cs  Settings.cs
source_code/Models/: CrtShems.cs  CrtTimeResults.cs  DataInfo.cs  DynResults.cs  DynShems.cs  FileInfo.cs  KprInfo.cs  MdpResults.cs  MdpShems.cs  RgmsInfo.cs  SchInfo.cs  ScnsInfo.cs  Shems.cs  ShuntResults.cs  UostResults.cs  UostShems.cs  Values.cs  VrnInfo.cs
source_code/Properties/: AssemblyInfo.cs
source_code/Utils/: InitialDataException.cs  UncorrectFileException.cs  UserLicenseException.cs
source_code/ViewModels/: Events.cs  MdpEvents.cs  RelayCommand.cs  Settings.cs  UostEvents.cs
source_code/Views/: App.cs  MainWindow.cs
source_code/Xls_prjt/: ExcelOperations.cs
source_code/rst_operations/: DynamicResult.cs  Point.cs  RastrOperations.cs  ShuntKZResult.cs
(+97 files in other folders)
