[pytest]
# Конфигурация pytest

# Пути для поиска тестов
testpaths = tests

# Паттерны для поиска тестовых файлов
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Опции по умолчанию
addopts = 
    -v
    --strict-markers
    --tb=short
    --cov=python_dss
    --cov-report=term-missing
    --cov-report=html
    --cov-report=xml

# Маркеры
markers =
    unit: Unit тесты
    integration: Integration тесты
    slow: Медленные тесты
    requires_rastr: Требует установленного RASTR
    requires_windows: Требует Windows
    skip_if_no_plotly: Пропустить если Plotly не установлен

# Минимальная версия Python
minversion = 3.8

# Игнорирование путей
norecursedirs = .git .venv venv __pycache__ *.egg

